﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JefTestProject", "JefTestProject\JefTestProject.csproj", "{FB877EE0-7684-42B7-9897-6425E8A22F04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB877EE0-7684-42B7-9897-6425E8A22F04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB877EE0-7684-42B7-9897-6425E8A22F04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB877EE0-7684-42B7-9897-6425E8A22F04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB877EE0-7684-42B7-9897-6425E8A22F04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80166FB4-9160-429A-9DC5-A1367DB1541E}
	EndGlobalSection
EndGlobal
